spring.application.name=student-kotlin
spring.data.mongodb.uri=mongodb+srv://aakashbarbhaya:aakash12@cluster0.iy6xe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=student-kotlin-db